
spring.thymeleaf.cache=false
spring.data.mongodb.uri=mongodb://dummy:dummy@cluster0-shard-00-00-zmec7.mongodb.net:27017,cluster0-shard-00-01-zmec7.mongodb.net:27017,cluster0-shard-00-02-zmec7.mongodb.net:27017/admin?replicaSet=Cluster0-shard-0&ssl=true
spring.data.mongodb.database=test